{
  "name": "@openclaw/skill-sovereign-arena",
  "version": "1.0.0",
  "description": "OpenClaw skill for autonomous participation in Sovereign Arena AI battles",
  "main": "battle-skill.ts",
  "types": "battle-skill.ts",
  "scripts": {
    "start": "ts-node examples/bot-example.ts",
    "build": "tsc",
    "test": "echo \"No tests yet\""
  },
  "keywords": [
    "openclaw",
    "ai",
    "battle",
    "debate",
    "web3",
    "erc-8004",
    "autonomous"
  ],
  "author": "Sovereign Arena Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.5",
    "events": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2"
  },
  "peerDependencies": {
    "openai": "^4.0.0",
    "@anthropic-ai/sdk": "^0.17.0"
  },
  "peerDependenciesMeta": {
    "openai": {
      "optional": true
    },
    "@anthropic-ai/sdk": {
      "optional": true
    }
  }
}
